# BulkInsert

./: README.md  Recurso.BulkInsert.sln  Recurso.BulkInsertLibrary.sln
Recurso.BulkInsert/: DataTableExtensions.cs  IBulkInsert.cs  IDbConnectionFactory.cs  Recurso.BulkInsert.csproj  SQLServerBulkInsert.cs  SqlServerConnectionFactory.cs
Recurso.BulkInsert.Sample/: CSVHelper.cs  CreatePeopleDatabase.sql  Database.cs  Person.cs  Program.cs  README.txt  Recurso.BulkInsert.Sample.csproj  appsettings.json
Recurso.BulkInsert.Sample.BLL/: Application.cs  BulkInsertFailedException.cs  BusinessLogic.cs  ContainerConfiguration.cs  Recurso.BulkInsert.Sample.BLL.csproj  StoredProcedureInsertFailedException.cs
Recurso.BulkInsert.Sample.Common/: CSVHelper.cs  Person.cs
Recurso.BulkInsert.Sample.Common/Interfaces/: IAppSettings.cs  IApplication.cs  IBusinessLogic.cs  ICSVFile.cs  IDatabase.cs  IQuickInsert.cs  IReadCSV.cs
Recurso.BulkInsert.Sample.DAL/: AppSettings.cs  CSVFile.cs  Database.cs  DbCommandExtensionMethods.cs  People.csv  QuickInsert.cs  ReadCSV.cs  Recurso.BulkInsert.Sample.DAL.csproj  SqlConnectionFactory.cs
Recurso.BulkInsert.Sample.Tests/: AppSettingsTest.cs  ApplicationTest.cs  BusinessLogicTest.cs  CSVFileTest.cs  DatabaseTest.cs  QuickInsertTest.cs  ReadCSVTest.cs  Recurso.BulkInsert.Sample.Tests.csproj  SqlConnectionFactoryTest.cs  TestHelpers.cs
Recurso.BulkInsert.Tests/: DataTableExtensionsTests.cs  Person.cs  Recurso.BulkInsert.Tests.csproj  SQLServerBulkInsertTest.cs  SQLServerBulkInsertTests.cs  TestPerson.cs
Recurso.BulkInsertLibrary/: BulkInsert.cs  DataTableExtensions.cs  IBulkInsert.cs  Recurso.BulkInsertLibrary.csproj  SQLServerBulkInsert.cs
Recurso.BulkInsertLibrary.Sample/: CSVHelper.cs  People.csv  Person.cs  Program.cs  README.txt  Recurso.BulkInsertLibrary.Sample.csproj
Recurso.BulkInsertLibrary.Sample.Common/: CSVHelper.cs  Person.cs
