<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Bulk Insert Datatable or generic list into a SQL Server Database table</Description>
    <Copyright>https://licenses.nuget.org/MIT</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/madiathomas/BulkInsert</PackageProjectUrl>
    <PackageIcon>recurso 400 x 400.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/madiathomas/BulkInsert</RepositoryUrl>
    <PackageTags>Bulk Insert, Bulk Save, Bulk Insert List to SQL Database, Insert Datatable to SQL database</PackageTags>
    <PackageReleaseNotes>Added BulkCopyTimeout and defaulted it to zero</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>2.0.7</Version>
    <PackageId>Recurso.BulkInsert</PackageId>
    <Company>Recurso IT</Company>
    <Authors>Thomas Madia</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="recurso 400 x 400.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
