<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recurso.BulkInsert.Sample.BLL\Recurso.BulkInsert.Sample.BLL.csproj" />
    <ProjectReference Include="..\Recurso.BulkInsert.Sample.DAL\Recurso.BulkInsert.Sample.DAL.csproj" />
    <ProjectReference Include="..\Recurso.BulkInsert\Recurso.BulkInsert.csproj" />
  </ItemGroup>

</Project>
